Logger/LoggerService/Protos/Log.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto";

option csharp_namespace = "LoggerService";

package Log_v1;

service Log
{
	rpc GetLogsAsync(FilterLogModel) returns (LogList);
	rpc GetPagedLogsAsync(FilterLogModel) returns (LogList);
	//rpc CreateLogAsync (CreatingLogModel) returns (LogId);
	rpc DeleteLogAsync (FilterPeriod) returns (Empty);
}


message FilterLogModel
{
	int64 begin_time = 1;
	int64 end_time = 2;
	ELogAction action = 3;
	string user_id = 4;
	string entity_type = 5;
	string entity_pk = 6;
	int32 page = 7;
	int32 items_per_page = 8;
}

message CreatingLogModel
{
	int64 time = 1;
	ELogAction action = 2;
	string user_id = 3;
	string entity_type = 4;
	string entity_pk = 5;
	string entity = 6;
	repeated string recipients = 7;
}

message FilterPeriod
{
	int64 begin_time = 1;
	int64 end_time = 2;
}

message LogItem
{
	int64 id = 1;
	int64 time = 2;
	ELogAction action = 3;
	string user_id = 4;
	string entity_type = 5;
	string entity_pk = 6;
	string entity = 7;
}

message Empty {}

message LogList
{
	repeated LogItem items = 1;
}

message LogId 
{
	int64 id = 1;
}

enum ELogAction 
{
  LA_NONE = 0;
  LA_CREATE = 1;
  LA_UPDATE = 2;
  LA_DELETE = 3;
}